@relation structure.list.x...structure.c.20L..1L..2L..5L..6L..12L..4L..
@relation X8L..17L..16L..18L..19L..3L..7L..9L..10L..11L..13L..14L..15L....Label...c..Var113...
@relation X.Var126....Var147....Var153....Var193....Var207....Var210....Var211...
@relation X.Var214....Var216....Var217....Var218....Var219....Var223....Var229...
@relation X.Var24....Var3....Var62....Var73....Var81....class....factor......Names....x...row.names...c.NA..
@relation X.20L...class....data.frame..
@attribute x {'Var113','Var126','Var147','Var153','Var193','Var207','Var210','Var211','Var214','Var216','Var217','Var218','Var219','Var223','Var229','Var24','Var3','Var62','Var73','Var81'}
@data
'Var81'
'Var113'
'Var126'
'Var193'
'Var207'
'Var218'
'Var153'
'Var211'
'Var3'
'Var24'
'Var62'
'Var73'
'Var147'
'Var210'
'Var214'
'Var216'
'Var217'
'Var219'
'Var223'
'Var229'
