@relation structure.list.x...structure.c.4L..15L..26L..32L..2L..3L..5L..
@relation X6L..7L..9L..11L..14L..16L..17L..18L..21L..25L..29L..30L..33L..
@relation X1L..8L..12L..13L..24L..27L..28L..31L..10L..19L..20L..22L..23L
@relation X....Label...c..Var102....Var111....Var113....Var12....Var126...
@relation X.Var130....Var131....Var136....Var139....Var147....Var161....Var162...
@relation X.Var171....Var188....Var19....Var193....Var203....Var207....Var211...
@relation X.Var212....Var218....Var227....Var228....Var3....Var34....Var53...
@relation X.Var54....Var62....Var64....Var67....Var82....Var87....Var92.
@relation X...class....factor......Names....x...row.names...c.NA...33L...class....data.frame..
@attribute x {'Var102','Var111','Var113','Var12','Var126','Var130','Var131','Var136','Var139','Var147','Var161','Var162','Var171','Var188','Var19','Var193','Var203','Var207','Var211','Var212','Var218','Var227','Var228','Var3','Var34','Var53','Var54','Var62','Var64','Var67','Var82','Var87','Var92'}
@data
'Var12'
'Var19'
'Var53'
'Var87'
'Var111'
'Var113'
'Var126'
'Var130'
'Var131'
'Var139'
'Var161'
'Var188'
'Var193'
'Var203'
'Var207'
'Var218'
'Var34'
'Var64'
'Var67'
'Var92'
'Var102'
'Var136'
'Var162'
'Var171'
'Var3'
'Var54'
'Var62'
'Var82'
'Var147'
'Var211'
'Var212'
'Var227'
'Var228'
